<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <Button
        android:id="@+id/randomSearchButton"
        android:layout_width="@dimen/splash_button_width"
        android:layout_height="@dimen/splash_button_height"
        android:gravity="center_horizontal"
        android:text="@string/randomSearchLabel"
    />

    <Button
        android:id="@+id/searchByUserButton"
        android:layout_width="@dimen/splash_button_width"
        android:layout_height="@dimen/splash_button_height"
        android:gravity="center_horizontal"
        android:text="@string/searchByUserLabel"
    />
    
    <Button
        android:id="@+id/inviteContactButton"
        android:layout_width="@dimen/splash_button_width"
        android:layout_height="@dimen/splash_button_height"
        android:gravity="center_horizontal"
        android:text="@string/inviteContactLabel"
    />

    <Button
        android:id="@+id/settingButton"
        android:layout_width="@dimen/splash_button_width"
        android:layout_height="@dimen/splash_button_height"
        android:gravity="center_horizontal"
        android:text="@string/settingLabel"
    />
    
</LinearLayout>
